MONGODB_PASSWORD=your_password
MONGODB_GMAIL=andrijkorolevic_or_your_gmail
REACT_APP_API_URL=http://your_local_network
REACT_APP_PORT=5000_or_any_other_port

REACT_APP_RENDER_URL=https://nft-marketplace-project-backend.onrender.com_or_another_link